<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Crear nuevo usuario</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"/>
</head>
<style>
    .center-screen {
        display: flex;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        flex-direction: column;
    }
    .formulario{
        display: inline-block;
        text-align: left;
    }
    input[type=submit]{
        background-color: #53a453;
        border-radius: 5px ;
        border-color: #53a453;
        color: white;
        padding: 6px 16px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>
<body>
<br>
<div class="center-screen">
    <h2>Añadir nuevo usuario</h2>
    <form class="formulario" action="#" th:action="@{/usuarioRegistrado/add}"
          th:object="${usuarioRegistrado}" method="post">
        <table>
            <tr>
                <td><label>Nombre</label></td>
                <td><input max="30"  type="text" th:field="*{nombre}" required/></td>
            </tr>
            <tr>
                <td><label>Contraseña</label></td>
                <td><input max="300" type="password" th:field="*{pwd}" required/></td>
            </tr>
            <tr>
                <td><label>Correo</label></td>
                <td><input max="30" type="email" th:field="*{correo}" required /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="Agregar usuario" /></td>
                <td><a href="list"><button type="button" class="btn btn-danger">Cancelar</button></a></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>